{
  "name": "relabit-boilerplate-react",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "build:prod": "webpack --config webpack.prod.config.js",
    "build:dev": "webpack --config webpack.dev.config.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://gitlab.com/kdenru/relabit-boilerplate-react.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://gitlab.com/kdenru/relabit-boilerplate-react/issues"
  },
  "homepage": "https://gitlab.com/kdenru/relabit-boilerplate-react#README",
  "devDependencies": {
    "babel-core": "^6.23.1",
    "babel-eslint": "^7.1.1",
    "babel-loader": "^6.4.0",
    "babel-preset-es2015": "^6.22.0",
    "babel-preset-react": "^6.23.0",
    "babel-preset-stage-0": "^6.22.0",
    "css-loader": "^0.26.4",
    "eslint": "^3.17.1",
    "eslint-config-airbnb": "^14.1.0",
    "eslint-loader": "^1.6.3",
    "eslint-plugin-import": "^2.2.0",
    "eslint-plugin-jsx-a11y": "^4.0.0",
    "eslint-plugin-react": "^6.10.0",
    "express": "^4.15.2",
    "file-loader": "^0.10.1",
    "node-sass": "^4.5.0",
    "sass-loader": "^6.0.3",
    "style-loader": "^0.13.2",
    "stylelint-config-standard": "^16.0.0",
    "stylelint-webpack-plugin": "^0.7.0",
    "webpack": "^2.2.1",
    "webpack-dev-middleware": "^1.10.1",
    "webpack-hot-middleware": "^2.17.1"
  },
  "dependencies": {
    "axios": "^0.16.2",
    "babel-polyfill": "^6.23.0",
    "bem-cn": "^2.1.3",
    "bootstrap": "^3.3.7",
    "json-server": "^0.10.1",
    "prop-types": "^15.5.10",
    "react": "^15.4.2",
    "react-bootstrap": "^0.31.0",
    "react-dom": "^15.4.2",
    "react-redux": "^5.0.5",
    "react-router": "3",
    "react-select": "^1.0.0-rc.5",
    "redux": "^3.6.0",
    "redux-saga": "^0.15.3",
    "shortid": "^2.2.8"
  }
}
